{

    "Bash First Line": {
        "prefix": "|bb",
        "body": [
            "#!/bin/bash",
            "",
        ],
        "description": "Bash first line."
    },

    "Python 2.x First Line": {
        "prefix": "|py2",
        "body": [
            "#!/usr/bin/env python",
            "",
        ],
        "description": "Python 2.x first line."
    },

    "Python 3.x First Line": {
        "prefix": "|py3",
        "body": [
            "#!/usr/bin/env python3",
            "",
        ],
        "description": "Python 3.x first line."
    }

}